@use '../helpers' as *;

.news-item {
  display: flex;
  row-gap: fluid(7, 1);
  flex-direction: column;
  margin-bottom: fluid(41, 20);

  &__meta {
    display: flex;
    column-gap: rem(17);
    align-items: center;
  }

  &__inner {
    display: flex;
    gap: fluid-to-laptop(54, 20);

    @include tablet {
      flex-direction: column-reverse;
    }
  }

  &__title {
    margin-bottom: fluid(68, 24);
    font-size: fluid(40, 22);
    line-height: 1.1;
    letter-spacing: var(--tracking-long);

    @include mobile {
      max-width: rem(333);
      line-height: 1.27;
    }
  }

  &__description-list {
    margin-bottom: fluid(53, 20);

    &-item {
      display: flex;
      column-gap: rem(5);
    }
  }

  &__key {
    font-weight: 700;
    letter-spacing: var(--tracking-long);
  }

  &__link-back {
    display: flex;
    align-items: center;
    rotate: 180deg;
    height: rem(44);

    @include hover {
      .icon--arrow-left {
        opacity: 0.5;
        transition: var(--transition-duration);
        color: var(--color-black);
      }
    }
  }

  &__details-main {
    display: grid;
    row-gap: rem(27);
  }

  &__cover {
    flex: none;
    margin-top: rem(7);

    &-image {
      border-radius: var(--rounded-base);

      @include mobile {
        aspect-ratio: 350 / 252;
      }
    }
  }
}
