@use '../helpers' as *;

.services {
  margin-top: fluid(36, 5);
  margin-bottom: rem(44);

  &__inner {
    &--services-page {
      display: grid;
      grid-template-columns: 23.1% 1fr;
      column-gap: fluid(106, 40);
      margin-bottom: fluid(58, 0);

      @include tablet {
        grid-template-columns: repeat(1, 1fr);
        row-gap: rem(71);
      }
    }
  }

  &__title {
    letter-spacing: var(--tracking-long);

    @include tablet {
      padding-bottom: rem(28);
    }
  }

  &--news_item {
    margin-bottom: fluid(100, 60);
  }

  &__slider {
    &-list {
      margin-bottom: rem(9);
    }

    &-navigation {
      display: flex;
      column-gap: rem(13);
      justify-content: end;
      align-items: center;

      @include mobile {
        display: none;
      }
    }

    .services__swiper {
      @include mobile-s {
        overflow: visible;
      }
    }
  }

  &__aside {
    .aside__list {
      row-gap: rem(16);
      display: flex;

      @include tablet {
        row-gap: rem(17);
      }
    }

    .aside__list-link {
      line-height: 1.44;

      @include tablet-above {
        max-width: rem(213);
      }
    }
  }

  &__scheme {
    @include decor-line;

    margin-bottom: fluid(42, 29);
    border: var(--border);
    border-radius: var(--rounded-base);
    padding: rem(25) rem(43);

    @include tablet {
      margin-inline: rem(-20);
    }

    &-title {
      margin-bottom: rem(37);
      font-weight: 700;
      font-size: fluid(26, 24);
      letter-spacing: rem(0.3);
    }

    &-slider {
      @include tablet {
        overflow: visible;
      }
    }

    &-list {
      display: flex;
      justify-content: space-between;

      @include tablet-above {
        column-gap: rem(20);
      }

      &-item {
        display: flex;
        row-gap: fluid(14, 9);
        flex-direction: column;
        width: auto;
        font-size: fluid(16, 14);
      }
    }

    &-image {
      @include tablet {
        width: rem(64);
        height: rem(41);
      }
    }
  }

  &__details {
    display: none;
    row-gap: rem(40);
    flex-direction: column;
    margin-top: rem(7);
    margin-bottom: fluid(45, 20);

    &.is-active {
      display: flex;
    }

    &--alt {
      row-gap: rem(21);
    }

    &-header {
      display: flex;
      position: relative;
      z-index: -1;
      border-radius: var(--rounded-base);
      background-color: var(--color-accent);
      padding-left: rem(320);

      @include tablet {
        padding-top: fluid(420, 316);
        padding-bottom: rem(18);
        padding-left: 0;
      }
    }

    &-body {
      @include tablet {
        padding-inline: rem(20);
      }
    }

    &-decor {
      position: absolute;
      top: rem(94);
      left: rem(-149);
      z-index: -1;

      @include tablet {
        top: rem(42);
        left: rem(-30);
      }

      @include mobile-s {
        width: 92%;
      }
    }

    &-decor-image {
      position: absolute;
      top: rem(-123);
      left: rem(-123);

      @include tablet {
        left: rem(6);
      }

      @include mobile-s {
        width: 97%;
      }
    }

    &-description {
      margin-bottom: fluid(47, 20);

      .description-details__item {
        h6 {
          font-size: fluid(18, 16);
        }
      }
    }

    &-type {
      margin-left: auto;
      padding: rem(35) rem(42) rem(36) rem(53);
      max-width: rem(526);

      @include tablet {
        margin-left: 0;
        padding: rem(20);
        max-width: 100%;
      }

      &-info {
        color: var(--color-white);
        font-size: fluid(20, 18);
        line-height: 1.6;

        @include tablet {
          padding-left: 0;
          line-height: 1.67;

          &::before {
            display: none;
          }
        }
      }
    }

    &-image {
      border-radius: var(--rounded-base);

      &:not(:last-child) {
        margin-bottom: fluid(48, 30);
      }
    }
  }
}
